
.btn-cta-purple{
    &:hover{
        background-color: rgb(154, 90, 250) !important;
        border-color: rgb(154, 90, 250) !important;
        box-shadow: 0px 3px 6px rgba(0, 0, 0,0.2);
        transform: translateY(-2px);
    }
}

.btn-cta-purple-small{
    &:hover{
        background-color: rgb(154, 90, 250) !important;
        border-color: rgb(154, 90, 250) !important;
        box-shadow: 0px 3px 6px rgba(0, 0, 0,0.2);

    }
}

.btn-cta-transparent-small{
    &:hover{
        box-shadow: 0px 3px 6px rgba(0, 0, 0,0.2);
    }
}

.btn-cta-transparent{
    &:hover{
        box-shadow: 0px 3px 6px rgba(0, 0, 0,0.2);
        transform: translateY(-2px);
    }
}