@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), url(./Montserrat/Montserrat-Medium.ttf) format('truetype');
  }


@font-face {
    font-family: 'Source_Sans_Pro';
    src: local('Source_Sans_Pro'), url(./Source_Sans_Pro/SourceSansPro-Regular.ttf) format('truetype');
}