@import "../../../components/Home/static/default.less";
@import "../../../components/Home/static/custom.less";
@import "../../theme/theme.less";

#header-large,
header {
  box-shadow: none;
  max-width: 1200px;
  width: 100%;
  margin: 26px auto 0;
  padding: 0 24px;
  #logo {
    padding: 0;
  }
}

.page-wrapper-component {
  .header-image  {
    width: 300px;
    margin: 0 0 40px 0;
    height: auto;
  }
  .footer-wrapper {
      text-align: center;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: @home-bg-color;
    
      .footer-text{
        color: white;
        padding-top: 40px;
        @media only screen and (max-width: @b-mobile-max) {
          padding-top: 30px;
        }
      }
  }
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;

  // will-change: transform; // firefox 下渲染占用太大。
  color: @home-text-color;
  // -webkit-font-smoothing: antialiased;

  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }

    .wrapper-content-box {
        text-align: center;
        margin: 120px auto;
        max-width: 600px;
    }
  }
}


