@import "../../theme/theme.less";

.brand-part-wrapper {
    padding-top: 10px;
    .header-text-box {
      h1 {
        font-size: 32px;
        line-height: 35px;
        margin: 0;
  
        @media only screen and (max-width: @b-mobile-max) {
          font-size: 24px;
         }
  
      }
      p {
        font-size: 20px;
      }
      margin: 100px auto;
      padding: 0 30px;
      text-align: center;
      max-width: 690px;
    }
  }
  .brand-part-subheading {
    margin: 0 auto -40px;
    text-align: center;
  
    h2 {
      font-size: 24px;
    }
  }