.profile-listing{
    &-container {
        min-height: 100vw;
        padding: 30px 10px 50px 10px;
        display: flex;
        align-items: left;
        justify-content: center;
        background-color: #001529;
    }
}