.portal-logo {
    
    img {
        margin: 18px 15px 0px 22px;
        width: 160px;
    }
}

.portal-header {
    display: flex;
    align-items: left;
    justify-content: center;
    background: #001529;
    width: 100%;
    height: 67px;
}

.portal-toolbar {
    background: #DDDDDD;
    width: 100%;
    height: 47px;
    border-bottom: 1px solid #001529;
}

.profile-container {
    min-height: 100%;
    margin: 25px 0 0 0;
    display: flex;
    align-items: left;
    justify-content: center;
}