@import "./default.less";
@import "../../../common/theme/theme.less";
@import "../../../common/components/mobileNavbar/style.less";


@media only screen and (max-width: @b-mobile-max) {
  #header {
    text-align: left;
    #logo {
      float: initial;
    }
    #mobile-logo-img {
      display: block;
      margin: auto;
      margin-top: 28px;
      height: 40px;
    }
  }
  .home-page-wrapper {
    .page {
      h2 {
        margin: 80px auto 64px;
      }
    }
    .parallax-bg {
      display: none;
    }
  }
  .banner {
    &.page {
      margin-top: 20px;
      padding: 25px 20px 50px; 
      margin: 0;
    }
    
    #lp-title {
      line-height: 40px;
      line-height: normal;
    }

    &-bg-wrapper {
      display: none;
    }
    .img-wrapper {
      position: initial;
      margin-top: 48px;
      svg {
        width: 100%;
        height: auto;
      }
    }
    .text-wrapper {
      width: 100%;
      text-align: center;
      margin: auto;
      margin-top: 20px;
      min-height: 200px;
      padding: 0 16px;

      span {
        text-align: center;
      }

      h2 {
        margin: 20px 0 40px 0;
        line-height: 28px;
        text-align: center !important;
        font-size: 20px;
        
      }
      h1 {
        line-height: 48px;
      }
      p {
        font-size: 14px;
        line-height: 28px;
        color: @home-text-color;
      }
    }
  }
  .page1 {
    padding-bottom: 20px;
    .ant-row {
      left: 0;
      margin: 24px auto 64px;
      >div {
        margin-bottom: 48px;
      }
    }
    &::before{
        content: '';
        position: absolute;
        left: calc(50% - 20px);
        top: -2;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #fff;
        clear: both;
        
    }
  }
  .page2 {
    display: none;
    min-height: 840px;
    background: #fff;
    &-content {
      box-shadow: none;
    }
    &-components {
      display: none;
    }
    &-product {
      min-height: auto;
      padding: 0 16px;
      .product-block {
        padding-bottom: 35px;
        margin-bottom: 34px;
        border-bottom: 1px solid #EBEDF0;
        &:last-child {
          margin-bottom: 32px;
          border-bottom: none;
          .block-text-wrapper {
            height: auto;
          }
        }
        .block-image-wrapper {
          height: 88px;
          img {
            height: 100%;
          }
        }
        .block-text-wrapper {
          border-bottom: none;
          padding-bottom: 0;
          h4 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 4px;
          }
          p {
            font-size: 12px;
            margin-bottom: 8px;
            line-height: 20px;
          }
          a {
            line-height: 20px;
          }
          .components-button-wrapper {
            font-size: 12px;
            margin-top: 16px;
            a {
              display: block;
            }
          }
        }
      }
    }
  }
  .page3 {
    margin: 60px 0;
    .ant-row {
      margin: 0 8px;
    }
    #email-block-title {
      margin: 50px 0 20px 0;
    }
  }

  #footer {
    text-align: center;
    .footer-wrap {
      padding: 0px;
    }
    .footer-center {
      text-align: center;
    }
  }
  .home #footer {
    .footer-wrap {
      .ant-row {
        padding: 20px 0 0 0 !important;
        }
      }
    .bottom-bar {
      > div > span {
        display: block;
        &:nth-child(1), &:nth-child(2){
          display: none;
        }
      }
    }
  }
}