
  .custom-input-wrapper {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 2px 1px 0px #DDD;
    box-sizing: border-box;
    height: 60px;
    width: 100%;
  }
  
  .custom-input {
    font-family: 'Montserrat';
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CCC;
    color: #555;
    box-sizing: border-box;
    font-size: 18px;
    padding: 10px 0px;
    position: relative;
    width: 200px;
  
    &:focus {
      outline: none;    
    }
  }
  
  input::-webkit-input-placeholder {
    color: #AAA;
  }
  
  input:focus::-webkit-input-placeholder {
    color: dodgerblue;
  }
  
  .custom-input:focus+.underline {
    transform: scale(1);
  }
  
  .custom-input-underline {
    background-color: dodgerblue;
    display: inline-block;
    height: 2px;
    left: 50px;
    margin-top: -4px;
    position: absolute;
    top: 185px;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    width: 202px;
  }