@import "../../common/theme/theme.less";

.page-wrapper {
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.content {
  margin: 16px;
  padding: 0 50px;
  background: #fff;
  min-height: 280;
  overflow: auto; 
}

#podcasters {
  .wrapper-content {
    text-align: center;
    margin: 120px auto;
    max-width: 600px;
  }

  .podcasters-info-box {
    &-row {
      align-self: center;
      margin: 100px auto !important;
      text-align: center;
      max-width: 1000px;
    }

    &-column {
      height: 100%;
      &-content {
        text-align: left;    
        padding: 15px;
        
        h2 {
        font-weight: 500;
          text-align: left; 
          font-size: @f-large;
          margin: 0px;
          color: @c-black;
        }

        @media only screen and (max-width: @b-mobile-max) { 
          text-align: center;
          align-self: center;
          max-width: 400px;
          h2 {
            text-align: center;
          }
        }
      }
    }
    &-icon {
      img {  
        padding: 5px;
        margin: auto 25%;
        width: 50%;
      }
    }
  }

  &-part3 {
    width: 100%;

    .wrapper-content {
      text-align: center;
      margin: 80px auto;
    }
  }
}    