@import "~antd/lib/style/themes/default.less";

@home-bg-color: #292F37; //  #ff5a5f; // #2F54EB;
@home-text-color: #314659;

@padding-space: 144px;
@border-color: rgba(229, 231, 235, 100);


h1, h2, h3 {
    font-family: 'Montserrat'
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 38px;
}

p {
    font-family: 'Source_Sans_Pro'
}


