@import "../../common/theme/theme.less";


.page-wrapper {
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.content {
  margin: 16px;
  padding: 0 50px;
  background: #fff;
  min-height: 280;
  overflow: auto; 
}

.about-answer-text {
  font-family: 'Source Sans Pro', sans-serif;
  padding-left: 24px;
  font-size: 14px;
  color: @c-black;
}


.about-wrapper-content-box {
  text-align: left;
  margin: 120px auto;
  max-width: 600px;
}


#second-title {
    margin-top: 5px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-size: @f-small-title;
    color: @c-black;
}

#faq-icon {
  display: block;
  padding-left: 20px;
  z-index: -1;
  margin: 60px auto -1px auto;
  width: 212px;
}

.about-page {
  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
  }

  .ant-collapse-header {
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 16px;
  }
}