@import "~antd/lib/style/themes/default.less";

@home-bg-color: #292F37; 
@home-text-color: #314659;

@theme-green: #009E7E;
@theme-purple: #8940FA;
@c-black: #333;


@border-color: rgba(229, 231, 235, 100);

// font-sizes
@f-small: 14px;
@f-medium: 18px;
@f-large: 24px;

@f-small-title: 22px;
@f-large-title: 34px;

@f-large-title-mobile: 28px;


// breakpoints 
@b-mobile-max: 769px;
@b-mobile-min: 770px;

@b-small-max: 999px;
@b-small-min: 1000px;

@b-medium-max: 1199px;
@b-medium-min: 1200px;

@b-large-max: 1599px;
@b-large-min: 1600px;


@padding-space: 144px;


h1, h2, h3 {
    font-family: 'Montserrat';
    color: @c-black;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

p {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    color: @home-text-color;
}

a {
    font-family: 600;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #333;
}

.desktop-only {
    @media(max-width: @b-mobile-max) {
        display: none !important;
    }
}

.mobile-only {
    @media(min-width: @b-mobile-min) {
        display: none !important;
    }
}