

.header-link {
    color:  #314659;
    padding: 5px;
    margin: 0 14px;
    font-size: 18px;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    -webkit-transition: 0.5s ease;
  
    &:hover {
        opacity: 1;
        color: rgb(137, 64, 250);
    }

    &:hover ~ .underbar{
      left: 0;
      width: 40px;
      background: rgba(100,100,200,1);
    }
    &:nth-of-type(2):hover ~ .underbar{
      left: 50px;
      width: 40px;
      background: rgba(100,100,200,1);
    }
    &:nth-of-type(3):hover ~ .underbar{
      left: 100px;
      width: 40px;
      background:rgba(100,100,200,1);
    }
    &:nth-of-type(4):hover ~ .underbar{
      left: 150px;
      width: 50px;
      background: rgba(100,100,200,1);
    }
    cursor: pointer;
  }