@import "../../theme/theme.less";

// TODO: Mobile breakpoint
.podcast-profile-contatiner {
    margin: 0 auto;
    width: 720px;

    p {
        font-size: 15px;
        color: @c-black;
        line-height: 1.2;
        margin: 5px 0;
    }
    & .left-contatiner {
        padding: 10px;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        color: @theme-purple;
    }
    h3 {
        color: @theme-purple;
    }

    & .left-contatiner {
        width: 180px;
        padding: 0;
    & .profile-icon {
        width: 150px;
        height: 150px;
        margin: 20px auto;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
        img {
            align-self: center;
            border-radius: 20px;
            width: auto;
            height: 100%;
            max-width: 100%;
         }
    }

    & .socialmedia-icon {
        img {
            width: 25px;
            height: 25px;
            margin: 8px 5px;
        }
    }
}
    
}

.podcast-profile-header {
    width: 100%;
    height: 100px;
    background-color: @c-black;
}

.podcast-profile-body {
    max-width: 600px;
    padding: 20px;
    margin-left: 15px;
}

.podcast-profile-body-edit {
    align-self: center;
    max-width: 600px;
    padding: 5px;
    margin: 0 10px;
}


.text-and-buttons-box {
    margin: 20px 0; 
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }