@import "~antd/lib/style/themes/default.less";

@home-bg-color: #292F37; 
@home-text-color: #314659;
@theme-green: #009E7E;
@theme-purple: #8940FA;


@padding-space: 144px;
@border-color: rgba(229, 231, 235, 100);


h1, h2, h3 {
    font-family: 'Montserrat'
}

h1 {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.9)
}

h2 {
    font-size: 38px;
    color: black;
}

p {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
}


