@import './default';
@import '../../../common/theme/theme.less';

@header-height: 64px;
@menu-item-border: 2px;

.underbar{
  width: 0;
  height: 5px;
  background: rgba(100,100,200,0);
  left: 5px;
  top: 8px;
  position: relative;
  -webkit-transition: 0.5s ease;
}

.header-right {
  float: right;
}

#lp-title {
  margin: 5px 5px;

  @media only screen and (max-width: @b-mobile-max) {
    font-size: @f-large-title-mobile;
  }
}

#banner_description{
  color: @home-text-color;
  font-weight: 300;
  margin-bottom: 30px;
  margin-top: 0px;
  font-size: 22px;
  line-height: 30px;
  font-family: 'Source Sans Pro', sans-serif;;

  @media only screen and (max-width: @b-mobile-max) {
    font-size: @f-small-title;
  }
}

#header,
header {
  transition: all 0.3s;
  background: #fff;
  z-index: 10;
  overflow: hidden;
  & #logo {
    overflow: hidden;
    padding-left: 40px;
    float: left;
    height: @header-height;
    line-height: @header-height;
    text-decoration: none;
    white-space: nowrap;
    transition: padding .3s @ease-in-out;
    img {
      height: 44px;
      margin-right: 0;
      margin-bottom: 8px;
    }
    img+img {
      height: 20px;
      position: relative;
      top: 1px;
    }
  }
}

.home {
  #header,
  header {
    box-shadow: none;
    max-width: 1200px;
    width: 100%;
    margin: 26px auto 0;
    padding: 0 24px;
    #logo {
      padding: 0;
    }
  }
}