@import "./default.less";
@import "./custom.less";

@import "../../../common/theme/theme.less";

html {
  scroll-behavior: smooth;
}

.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;

  color: @home-text-color;
  -webkit-font-smoothing: antialiased;
  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
      margin: 120px auto 100px;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
}

.banner-bg {
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
  }
  width: 120%;
  height: 200px;
  background: @home-bg-color;
  position: absolute;
  bottom: -200px;
  left: 0%;
  transform-origin: 0;
  transform: rotate(-5deg);

  //on really large screens less steap curv 
  @media only screen and (min-width: 2001px) {
    transform: rotate(-4deg);
  }
}

.banner {
  #home-main-image {
    width: 260px;
    margin: 0 5px 30px;
  }

  .button-container {
    margin-top: 30px;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  align-items: center;


  &.page {
    margin-top: 40px;
    padding-bottom: 100px;
    min-height: 660px;

  }

  
  &-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1;
  }

  .text-wrapper {
    #banner_description {
      font-size: 20px;
    }
    color: #0D1A26;
    text-align: center;
    max-width: 660px;
    min-height: 320px;
    margin: 0 auto 50px;

    h1 {
      font-size: 36px;
      margin: 8px 0 10px;
      letter-spacing: 0;
    }
    p {
      font-size: 20px;
      line-height: 40px;
      color: @home-text-color;
    }

    h2 {
      color: @home-text-color;
      font-family: "Source_Sans_Pro";
      font-size: 24px;
      margin: 0px 0 25px 0;
    }
  }
}


/** page1 **/

.page1 {
  #how-it-works-text {
    opacity: 0;
    transition: 0.5s all;
  }

  .number-icons {
    height: 80px;
    width: auto;
  }
  .ant-row {
    left: 12%;
  }
  min-height: 784px;
  background: @home-bg-color;
  background: linear-gradient(to bottom, @home-bg-color 0%, #1e2328 70%);
  h2 {
    color: #fff !important;
  }
  &-block {
    max-width: 160px;
    text-align: center;
    margin: auto;
    display: block;
    position: relative;
    z-index: 1;
    h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 400;
    }
    p {
      color: #fff;
    }
    &:hover .page1-image {
      transform: translateY(-4px);
      box-shadow: 0 6px 10px #1e2328;
    }
  }
  &-image {
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 46px auto 32px;
    transition: transform .45s @ease-out, box-shadow .45s @ease-out;
    img {
      display: block;
    }
  }
  &-point-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: inherit !important;
  }
}


/** page2 **/

.page2 {
  text-align: center;
  margin: auto;
  min-height: 500px;
  overflow: initial;
  padding-top: 1px;
  .page {
    position: relative;
    z-index: 1;
    h2 {
      color: @c-black;
      margin: 100px 0 60px; 
    }
  }
  &-content {
    box-shadow: 0 12px 20px #D8E0E6;
    background: @home-bg-color;
  }
  &-components,
  &-product {
    min-height: 500px;
  }
  &-components {
    background: @home-bg-color;
    padding: 56px 56px 10px 56px;
    color: #fff;
    line-height: 32px;
    h3 {
      font-size: 28px;
      margin: 0 auto 32px;
      color: #fff;
    }
    .components-button-wrapper {
      text-align: center;
      bottom: 40px;
      margin-top: 200px;
      margin-bottom: 0px;
      a {
        display: block;
        color: #fff;
        line-height: 1.5em;
        margin-top: 16px;
      }
      p {
        margin-bottom: 10px;
      }
    }
  }
  &-product {
    background: #fff;
    padding: 48px 56px;
    .product-block {
      margin-bottom: 34px;
      &:last-child {
        margin-bottom: 0;
        .block-text-wrapper {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
      .block-text-wrapper {
        position: relative;
        border-bottom: 1px solid #EBEDF0;
        h4 {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 8px;
        }
        p {
          line-height: 24px;
          margin-bottom: 24px;
        }
        a {
          display: inline-block;
          line-height: 22px;
          color: @home-bg-color;
          vertical-align: top;
          i {
            font-size: 12px;
            vertical-align: middle;
          }
        }
      }
      .block-image-wrapper {
        height: 80px;
        display: flex;
        align-items: center;
        img {
          display: block;
          max-width: 65%;
        }
        &.right {
          float: right;
          padding-right: 30px;
          padding-top: 20px;
          justify-content: flex-end;
        }
      }
    }
  }
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    margin-top: 220px;
    display: flex;
    justify-content: center;
    svg {
      overflow: inherit;
    }
  }
}


/** page3 **/

.page3 {
  min-height: 250px;

  @media only screen and (min-width: 770px) {
    margin: 150px auto; 
  }


  #email-block-title {
    margin: 140px 0 20px 0;
    color: @c-black;
  }

  p {
    margin-bottom: 40px;
  }
  &-block {
    display: flex;
    justify-content: center;
    padding: 24px 32px;
  }

  &-img-wrapper {
    margin-top: 8px;
  }
}

