input, {
  font-family: 'Source Sans Pro', sans-serif;
}


.page-wrapper {
  margin: 0px;
}

#onboarding-header {
  img {
    margin-bottom: 0 !important;
  }
  margin-top: 10px;
  background-color: #fff;
  text-align: center;
}

.onboarding-logo {
  padding-left: 0px !important;
  margin: 60px auto 60px;
  float: none !important;
}

.content {
  margin: 0px;
  padding: 20px 50px 0;
  border-radius: 25px;
  background: #fff;
  min-height: 280;
  overflow: auto; 
}

.ant-steps-horizontal {
  margin-bottom: 0 !important;
}
.ant-layout-content {
  padding: 0 25px;
}
.form-content {
  max-width: 600px;
  margin: auto;
  margin-top: 10px;
  text-align: center;

  @media only screen and (max-width: 767.99px) {
  margin: auto;
  margin-top: 20px;
  }
  
  h1, h2, h3 {
    text-align: left;
    font-family: 'Montserrat', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  h2 {
    font-size: 30px;
    text-align: center;
  }

  p.ant-typography {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  span.ant-typography {
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
  }
}

#createAccountButton {
  float: right;
  @media only screen and (max-width: 767.99px) {
    float: none;
    margin: 20px 0;
    width: 100%;
    }
}
.steps {
  margin: 24px 16px;
  padding-bottom: 10px;
}

.ant-steps {
  padding-right: 30px;
}
// Avatar file upload
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
  margin: 10px 0;
}

.text-and-buttons-box {
  margin: 20px 0; 
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}